## Interface: 110200
## Interface-Mists: 50502
## Interface-Cata: 40402
## Interface-Wrath: 30404, 38000
## Interface-BCC: 20504
## Interface-Classic: 11508

## Title: MinimapButtonButton
## Title-ruRU: Универсальная кнопка миникарты
## Version: 1.22.7
## Author: syndenbock
## Notes: Creates a button that collects all minimap buttons
## Notes-deDE: Erstellt einen Button, der alle Minimap-Buttons einsammelt
## Notes-ruRU: Создает кнопку, которая собирает все значки миникарты воедино
## Notes-esES: Crea un botón que recopila todos los botones del minimapa
## Notes-esMX: Crea un botón que recopila todos los botones del minimapa
## Notes-ptBR: Cria um botão que coleta todos os botões do minimapa
## Notes-frFR: Crée un bouton qui rassemble tous les boutons de la mini-carte
## IconTexture: Interface\AddOns\MinimapButtonButton\Media\Logo.blp

## X-Curse-Project-ID: 446096
## X-Wago-ID: pkNM4QGz

## OptionalDeps: ElvUI, Tukui, Blizzard_Minimap
## SavedVariables: MinimapButtonButtonOptions
## SavedVariablesPerCharacter:

MinimapButtonButton.xml
