## Interface: 100100
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30402
## Title: MinimapButtonButton
## Title-ruRU: Универсальная кнопка миникарты
## Version: 1.17
## Author: syndenbock
## Notes: Creates a button that collects all minimap buttons
## Notes-ruRU: Создает кнопку, которая собирает все значки миникарты воедино
## IconTexture: Interface\AddOns\MinimapButtonButton\Media\Logo.blp

## X-Curse-Project-ID: 446096
## X-Wago-ID: pkNM4QGz

## OptionalDeps: ElvUI, Tukui
## SavedVariables: MinimapButtonButtonOptions
## SavedVariablesPerCharacter:

MinimapButtonButton.xml
